
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=

#spring.rabbitmq.virtual-host=iwxnnmfr
#spring.rabbitmq.username=iwxnnmfr
#spring.rabbitmq.password=Uk41Dv_rrZ1R_36456CURjzV8i2qIbB2
#spring.rabbitmq.addresses=amqps://iwxnnmfr:Uk41Dv_rrZ1R_36456CURjzV8i2qIbB2@snake.rmq2.cloudamqp.com/iwxnnmfr
#spring.rabbitmq.port=1883

server.port=8088

#spring.application.name=microusuario

eureka.client.service-url.default-zone: http://localhost:8761/eureka
security.oauth2.resource.user-info-uri= http://localhost:8076/api/security/user
