
#spring.datasource.url=jdbc:mysql://localhost:3306/microusuario
#spring.datasource.username=root
#spring.datasource.password=1234567
#spring.jpa.generate-ddl=true

#spring.rabbitmq.virtual-host=vupfauox
#spring.rabbitmq.username=vupfauox
#spring.rabbitmq.password=Pq989GObDnsFk2aI3DQJJyPPOU7q6meb
#spring.rabbitmq.addresses=amqp://vupfauox:Pq989GObDnsFk2aI3DQJJyPPOU7q6meb@cat.rmq.cloudamqp.com/vupfauox

server.port=8086

spring.application.name=microusuario

eureka.client.service-url.default-zone: http://localhost:8761/eureka
