hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000


management.endpoints.web.exposure.include=*
security.oauth2.resource.user-info-uri= http://localhost:8076/api/security/user

zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
